o12 p10 c0 s260 l22 c0 w117 p0 v1
name	(6,219)	$ PeriodicTableOfTheElements
.
initial (0)

initiation (0)
E =
{
	{ "Hydrogen" ,		"H" ,	"1" , "1.0079" }  ,
	{ "Helium" ,		"He" ,	"2" , "4.003" }   ,
	{ "Lithium" ,		"Li" ,	"3" , "6.941" }   ,
	{ "Beryllium" , 	"Be" ,	"4" , "9.012" }   ,
	{ "Boron" , 		"B" ,	"5" , "10.811" }  ,
	{ "Carbon" ,		"C" ,	"6" , "12.011" }  ,
	{ "Nitrogen" ,		"N" ,	"7" , "14.007" }  ,
	{ "Oxygen" ,		"O" ,	"8" , "15.999" }  ,
	{ "Fluorine" ,		"F" ,	"9" , "18.998" }  ,
	{ "Neon" ,		"Ne" ,	"10" , "20.180" } ,
	{ "Sodium" ,		"Na" ,	"11" , "22.990" } ,
	{ "Magnesium" ,		"Mg" ,	"12" , "24.305" } ,

	{ "Aluminum" ,		"Al" ,	"13" , "26.982" } ,
	{ "Silicon" ,		"Si" ,	"14" , "28.086" } ,
	{ "Phosphorus" ,	"P" ,	"15" , "30.974" } ,
	{ "Sulfur" ,		"S" ,	"16" , "32.066" } ,
	{ "Chlorine" ,		"Cl" ,	"17" , "35.453" } ,
	{ "Argon" , 		"Ar" ,	"18" , "39.948" } ,
	{ "Potassium" ,		"K" ,	"19" , "39.098" } ,
	{ "Calcium" ,		"Ca" ,	"20" , "40.078" } ,
	{ "Scandium" ,		"Sc" ,	"21" , "44.956" } ,
	{ "Titanium" ,		"Ti" ,	"22" , "47.88" }  ,
	{ "Vanadium" ,		"V" ,	"23" , "50.942" } ,
	{ "Chromium" ,		"Cr" ,	"24" , "51.996" } ,
	{ "Manganese" ,		"Mn" ,	"25" , "54.938" } ,
	{ "Iron" ,		"Fe" ,	"26" , "55.845" } ,
	{ "Cobalt" ,		"Co" ,	"27" , "58.933" } ,
	{ "Nickel" ,		"Ni" ,	"28" , "58.69" }  ,
	{ "Copper" ,		"Cu" ,	"29" , "63.546" } ,
	{ "Zinc" ,		"Zn" ,	"30" , "65.39" }  ,
	{ "Gallium" ,		"Ga" ,	"31" , "69.723" } ,
	{ "Germanium" ,		"Ge" ,	"32" , "72.61" }  ,
	{ "Arsenic" , 		"As" ,	"33" , "74.922" } ,
	{ "Selenium" ,		"Se" ,	"34" , "78.96" }  ,
	{ "Bromine" ,		"Br" ,	"35" , "79.904" } ,
	{ "Krypton" ,		"Kr" ,	"36" , "83.8" }   ,
	 { "Silver" ,		"Ag" ,	"47" , "107.868" },
	 { "Gold"   ,		"Au" ,  "79" , "196.967" }
} ;

