o57 p4 c0 s47 l0 c62 w0 p0 v3
name	(57,73)	$ GODOTplaz
desc	(57,73)	$ This is a good place to wait for someone...

                                            Maybe you'll hear it...
                                           ...hear what...
                                           ...It's HIM...
                                          .....WHO.....
                                        .....GODOT.....
                                           ...oh...


exits	(4,219)	A 4
A 1
# 2
A 1
M 14
A 0
A 0
.
